ORIGIN:
T = 1e4
theta length(D=3, M=40, L=2) = 160
arm number = 10
------------------------------------------
origin:   0.235270643234252
trainONS: 0.3371605038642883
ONS:      0.017754952669143675
det:      0.025433093786239622
hash:     0.21336042046546935
all:      0.018030107140541075

ARM30:
T = 1e4
theta length(D=3, M=40, L=2) = 160
arm number = 30
------------------------------------------
origin:   0.26410406589508056
trainONS: 
ONS:      0.04661219382286072
det:      0.048460785865783694
hash:     0.2380339741706848
all:      0.017882444620132446

T1e5:
T = 1e5
theta length(D=3, M=40, L=2) = 160
arm number = 10
------------------------------------------
origin:   0.2305649745464325
trainONS: 
ONS:      0.01749592411518097
det:      0.019796232130527495
hash:     0.21539191484451295
all:      0.018047908267974852


THETA:
T = 1e4
theta length(D=20, M=20, L=2) = 420
arm number = 10
------------------------------------------
origin:   0.
trainONS: 
ONS:      
det:      x
hash:     0.
all:      

THETA:
T = 1e4
theta length(D=40, M=40, L=2) = 1640
arm number = 10
------------------------------------------
origin:   0.351669899225235
trainONS: 
ONS:      0.15053131568431855
det:      0.06604543685913086
hash:     0.2406567680835724
all:      0.05730218529701233 (x